# Film_Diary

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalexer3grp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalexer3grp2/: AddDiaryFragment.java  AddDiaryFragment.kt  AddFilmFragment.java  AddFilmFragment.kt  AddListFragment.java  AddListFragment.kt  DiaryFragment.java  DiaryFragment.kt  EditFilmFragment.java  EditFilmFragment.kt  Film.java  Film.kt  FilmAdapter.java  FilmAdapter.kt  FilmDao.java  FilmDao.kt  FilmDatabase.java  FilmDatabase.kt  FilmDetailsFragment.java  FilmDetailsFragment.kt  FilmsFragment.java  FilmsFragment.kt  ListsFragment.java  ListsFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  SearchAdapter.java  SearchFragment.java  StatsFragment.java  StatsFragment.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt  addDiaryFragment.kt  addListFragment.kt
app/src/main/res/drawable/: baseline_home_24.xml  bottom_gradient_shadow.xml  ic_delete.xml  ic_person.xml  ic_profile.xml  outline_article_24.xml  outline_bar_chart_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_diary.xml  fragment_add_film.xml  fragment_add_list.xml  fragment_diary.xml  fragment_edit_film.xml  fragment_film_details.xml  fragment_films.xml  fragment_lists.xml  fragment_main.xml  fragment_search.xml  fragment_stats.xml  item_film.xml  item_search_director.xml  item_search_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalexer3grp2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
