<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/appbar_home" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/outline_bar_chart_24"
        android:title="@string/appbar_stats" />
</menu>