<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.finalexer3grp2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addFilmFragment"
            app:destination="@id/addFilmFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addDiaryFragment"
            app:destination="@id/addDiaryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.finalexer3grp2.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.finalexer3grp2.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.finalexer3grp2.ListsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.finalexer3grp2.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/addFilmFragment"
        android:name="com.example.finalexer3grp2.AddFilmFragment"
        android:label="fragment_add_film"
        tools:layout="@layout/fragment_add_film" />
    <fragment
        android:id="@+id/addDiaryFragment"
        android:name="com.example.finalexer3grp2.AddDiaryFragment"
        android:label="fragment_add_diary"
        tools:layout="@layout/fragment_add_diary" />
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.example.finalexer3grp2.AddListFragment"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" />
    <fragment
        android:id="@+id/editFilmFragment"
        android:name="com.example.finalexer3grp2.EditFilmFragment"
        android:label="Edit Film"
        tools:layout="@layout/fragment_edit_film">
        <argument
            android:name="filmId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.example.finalexer3grp2.FilmDetailsFragment"
        android:label="Film Details">

        <argument
            android:name="filmId"
            app:argType="integer"/>
    </fragment>
</navigation>