<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.finalexer3grp2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.finalexer3grp2.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.finalexer3grp2.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.finalexer3grp2.ListsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" />
</navigation>